{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=program;Password=test;Server=postgres;Port=5432;Database=PersonService"
  },
  "AllowedHosts": "*"
}
